<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Football Management</title>
    <style>
        td {
            border: 1px solid cornflowerblue;
        }

        table {
            border: 1px solid brown;
        }

        img {
            width: 50px;
            height: 50px;
        }
        .container{
            width: 700px;
            height: auto;
        }
        .left{
            float: left;
            width: 40%;
            border: 1px solid cornflowerblue;
        }
        .edit{
            width: 100%;
           height: 80%;
        }
        tr{
            height: 30px;
        }
        input{
            height: 100%;
        }
        i{
            color: green;
        }
    </style>
</head>
<body>


<footer th:fragment="footer">
    &copy;Create by Vuong Dep Zai 2019 CodeGym
</footer>
</body>
</html>